<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-container-1">
        <div class="search-container">
            <img src="icons/magnify.svg" alt="magnifying glass icon" />
            <input type="search" name="search-bar" id="search-bar" />
        </div>
        <div class="user-profile-container">
            <img src="icons/bell.svg" alt="bell icon" />
            <img src="images/user_profile.png" alt="user profile image" />
        </div>
      </div>
      <div class="header-container-2">
        <div class="user-greeting-container">
            <img src="images/user_profile.png" alt="user profile image">
            <div class="user-greeting">
                <h5>Hello, there</h5>
                <h1>Devoid of Thought (@devoid-of-thought)</h1>
            </div>
        </div>
        <div class="actions-container">
            <p class="action">New</p>
            <p class="action">Upload</p>
            <p class="action">Share</p>
        </div>
      </div>
    </div>
    <div class="sidebar">
        <div class="logo">
            <img src="icons/view-dashboard.svg" alt="logo icon" class="logo-icon">
            <h1>Dashboard</h1>
        </div>
        <div class="main-menu">
            <img src="icons/home.svg" alt="home icon" class="main-menu-icon">
            <p class="main-menu-flavor">Home</p>
            <img src="icons/card-account-details-outline.svg" alt="profile icon" class="main-menu-icon">
            <p class="main-menu-flavor">Profile</p>
            <img src="icons/message.svg" alt="messages icon" class="main-menu-icon">
            <p class="main-menu-flavor">Messages    </p>
            <img src="icons/clock-outline.svg" alt="history icon" class="main-menu-icon">
            <p class="main-menu-flavor">History</p>
            <img src="icons/note-multiple.svg" alt="messages icon" class="main-menu-icon">
            <p class="main-menu-flavor">Messages</p>
            <img src="icons/account-group.svg" alt="communities icon" class="main-menu-icon">
            <p class="main-menu-flavor">Communities</p>
        </div>
        <div class="settings-container">
            <img src="icons/cog.svg" alt="settings icon" class="settings-icon">
            <p class="settings-flavor">Settings</p>
            <img src="icons/help-box.svg" alt="support icon" class="settings-icon">
            <p class="settings-flavor">Support</p>
            <img src="icons/shield-check.svg" alt="privacy icon" class="settings-icon">
            <p class="settings-flavor">Privacy</p>
        </div>
    </div>
    <div class="main-area">a</div>
  </body>
</html>
